KrajBy/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:KrajBy" 
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="KrajBy.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#FF3A3A3A"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" 
    Loaded="PhoneApplicationPage_Loaded_2" Background="#FFFFF6CB">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" IsVisible="True" IsMenuEnabled="True" Opacity="0.5">
            <shell:ApplicationBarIconButton 
                IconUri="/Img/dark/appbar.questionmark.rest.png" 
                Text="Информация" 
                x:Name="abButton1" 
                Click="abButton1_Click"/>
            <shell:ApplicationBarIconButton 
                IconUri="/Img/dark/appbar.refresh.rest.png" 
                Text="Обновить" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBarIconButton 
                IconUri="/Img/dark/appbar.feature.settings.rest.png" 
                Text="Настройка" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="#FFFFF6CB">
        <controls:Panorama x:Name="krajBy" Title="Портал kraj.by" Background="{x:Null}" Foreground="#3A3A3A" HeaderTemplate="{StaticResource SmallPanoramaHeader}" TitleTemplate="{StaticResource SmallPanoramaTitle}" >
            <controls:PanoramaItem Header="Новости" >
                <Grid>
                    <ListBox x:Name="RssList" SelectionChanged="RssList_SelectionChanged" Background="{x:Null}" Tap="RssList_Tap">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="#FFDFD6AB" Margin="5,5,5,5" Width="400" Height="170">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding mainImage}" Width="150" Height="135" Margin="5,5,2,2" VerticalAlignment="Top"/>
                                        <TextBlock Text="{Binding title}"  Width="235" Height="135" TextWrapping="Wrap" FontSize="20" Foreground="#3A3A3A" HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding pubDate}" Foreground="#FF3A3A3A" FontSize="24" VerticalAlignment="Bottom" Height="35" Margin="10,-3,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem  Header="Погода">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#FFDFD6AB">
                        <TextBlock x:Name="selCityName" VerticalAlignment="Center" Width="270" FontSize="40" />
                        <TextBlock x:Name="curTemp" VerticalAlignment="Center" Width="130" Height="70" FontSize="50" Foreground="#3A3A3A"/>
                    </StackPanel>
                    <Grid Background="#FFDFD6AB">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="75" />
                            <RowDefinition Height="75" />
                            <RowDefinition Height="75" />
                            <RowDefinition Height="75" />
                            <RowDefinition Height="75" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition Width="105" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="tMin" Text="t Мин." Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Height="40" FontSize="18" Foreground="#3A3A3A" />
                        <TextBlock x:Name="tMax" Text="t Макс." Grid.Column="3" Grid.Row="0" VerticalAlignment="Bottom"  HorizontalAlignment="Right"  Width="60" Height="40" FontSize="18" Foreground="#3A3A3A" />

                        <TextBlock x:Name="curDay" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Width="163" Height="72" Margin="5,0,0,0" Foreground="#3A3A3A"/>
                        <Image x:Name="curImage" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="105" Height="75" />
                        <TextBlock x:Name="curMin" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="70" Height="70" FontSize="26" Foreground="#3A3A3A" />
                        <TextBlock x:Name="curMax" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="70" Height="70" FontSize="26" Foreground="#3A3A3A" />

                        <TextBlock x:Name="cur1Day" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="163" Height="70" FontSize="26" Margin="5,0,0,0" Foreground="#3A3A3A"/>
                        <Image x:Name="cur1Image" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="105" Height="75" />
                        <TextBlock x:Name="cur1Min" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="70" Height="70" FontSize="26" Foreground="#3A3A3A" />
                        <TextBlock x:Name="cur1Max" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="70" Height="70" FontSize="26" Foreground="#3A3A3A" />

                        <TextBlock x:Name="cur2Day" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="163" Height="70" FontSize="26" Margin="5,0,0,0" Foreground="#3A3A3A"/>
                        <Image x:Name="cur2Image" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="105" Height="75" />
                        <TextBlock x:Name="cur2Min" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="70" Height="70" FontSize="26" Foreground="#3A3A3A" />
                        <TextBlock x:Name="cur2Max" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="70" Height="70" FontSize="26" Foreground="#3A3A3A" />

                        <TextBlock x:Name="cur3Day" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="163" Height="75" FontSize="26" Margin="5,0,0,0" Foreground="#3A3A3A"/>
                        <Image x:Name="cur3Image" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="98" Height="72" />
                        <TextBlock x:Name="cur3Min" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Width="70" Height="70" FontSize="26" Foreground="#3A3A3A" />
                        <TextBlock x:Name="cur3Max" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Width="70" Height="70" FontSize="26" Foreground="#3A3A3A" />

                        <TextBlock x:Name="cur4Day" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="163" Height="70" FontSize="26" Margin="5,0,0,0" Foreground="#3A3A3A"/>
                        <Image x:Name="cur4Image" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="105" Height="75" />
                        <TextBlock x:Name="cur4Min" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Width="70" Height="70" FontSize="26" Foreground="#3A3A3A" />
                        <TextBlock x:Name="cur4Max" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Width="70" Height="70" FontSize="26" Foreground="#3A3A3A" />
                    </Grid>
                </StackPanel>                
            </controls:PanoramaItem>

            <controls:PanoramaItem  Header="Новости в городах края">
                <Grid>
                    <ScrollViewer>
                        <tool:WrapPanel ItemHeight="200" ItemWidth="200" x:Name="cList"/>
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
        <!--ContentPanel — поместите здесь дополнительное содержимое-->
    </Grid>
</phone:PhoneApplicationPage>