KrajBy/ShowOneCity.xaml

<phone:PhoneApplicationPage 
    x:Class="KrajBy.ShowOneCity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    Loaded="PhoneApplicationPage_Loaded_1"
    BackKeyPress="PhoneApplicationPage_BackKeyPress_1">

    <UserControl.Resources>
    </UserControl.Resources>

    <!--LayoutRoot содержит корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="#FFFFF6CB">
        <controls:Panorama Title="Молодечно" x:Name="OneCity" Foreground="#FF3A3A3A" HeaderTemplate="{StaticResource SmallPanoramaHeader}" TitleTemplate="{StaticResource SmallPanoramaTitle}" SelectionChanged="OneCity_SelectionChanged">
        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" IsVisible="True" Opacity="0.5">
            <shell:ApplicationBarIconButton 
                x:Name="reloadButton"
                IsEnabled="False" 
                IconUri="/Img/dark/appbar.refresh.rest.png" 
                Text="Обновить" Click="ApplicationBarIconButton_Click_1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>